{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Hola Antonio,\
aunque a\'fan hay que que terminar alguna cosa, ayer intent\'e9 enviarte el c\'f3digo para que lo puedas probar y borr\'e9 de mi sistema el los VD y la escena del termostato para ver come se comportaban al cargarlos desde un principio.\
He tenido que solucionar alg\'fan que otro problema por la instalaci\'f3n desde cero que me ha obligado a volver temporalmente al HRT, parece que lo he estabilizado as\'ed que te adjunto la versi\'f3n actual para que la tengas.\
\
Como te coment\'e9 el sistema sistema consta de dos VD, una escena y una variable global, para instalar hay que seguir estos pasos.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 Importar VD TermostatoVirtual y configurar en el mainLoop id de los iconos, y tres variables que representan las funciones de encendido/apagado del actuador y la propiedad del estado del mismo, el actuador HRT se enciende y apaga de manera diferente a cualquier otro rel\'e9.\
	local iconON = 
\b 1067
\b0 \
	local iconOFF = 
\b 1066
\b0 \
	local actuatorOn = '
\b setMode
\b0 '\
l	ocal actuatorOff = '
\b setMode
\b0 '\
	local actuatorStatus = '
\b mode
\b0 '\
Una vez cargado el VD TermostatoVirtual, en la pantalla del mismo parecer\'e1 en la parte inferior el id asignado al dispositivo.\
\
2 Importar VD ConfigurardorTermost y configurar en el mainLoop la l\'ednea donde se indica el id obtenido del dispositivo cargado anteriormente, as\'ed como el id del icono\
	if not thermostatId then thermostatId = 
\b 598
\b0  end\
	if not iconId then iconId = 
\b 1068
\b0  end\
En el c\'f3digo del bot\'f3n \'93statusButton\'94 se puede configurar la clave the thingspeak\
	local thingspeakKey = 'CQCLQRAU070GEOYY'\
En propio panel se pueden seleccionar tanto la sonda como el actuador. \
\
3 Crear la escena reguladorPID y pegar el c\'f3digo, donde se han de configurar los id tanto del VD TermostatoVirtual como de VD ConfigurardorTermost\
	local thermostatId = 598  -- id del termostato virtual\
	local configPanelId = 613  -- id del termostato virtual\
\
4 Poner el VD TermostatoVirtual en la habitaci\'f3n controlada por alg\'fan panel de calefacci\'f3n para que tome la consigna autom\'e1ticamente.\
\
A falta de hacer un manual en condiciones esto ser\'eda todo, un saludo\cf1 \expnd0\expndtw0\kerning0
\
}