{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 importar VD TermostatoVirtual\
	local iconON = 1067\
	local iconOFF = 1066\
2 importar VD ConfigurardorTermost\
	if not thermostatId then thermostatId = 598 end\
	if not iconId then iconId = 1068 end\
	bot\'f3n E para estad\'edsticas thingspeak\
	Configurar Actuador y sonda\
3 crear escena\
	local thermostatId = 598  -- id del termostato virtual\
	local configPanelId = 613  -- id del termostato virtual\
	
\f1\fs22 \cf1 \cb0 \expnd0\expndtw0\kerning0
[DEBUG] 20:16:49: line 87: attempt to index local 'K' (a nil value)\cb1 \
}