{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23600\viewh20980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
PID\
Tenemos por un lado una 
\b escena
\b0  que es el propio regulador o PID de la calefacci\'f3n. \
Est\'e1 en fase experimental con una f\'f3rmula de regulaci\'f3n muy b\'e1sica aunque funcional.\
Lo que no hace es activar el rel\'e9 de la caldera... \'fanicamente muestra en el debug el tiempo que tendr\'eda encendida la caldera.\
Lo hago as\'ed para tratar de compararlo con el termostato que tengo ahora y ver como se comporta por el momento.\
Adem\'e1s servir\'e1 para encontrar los par\'e1metros de sintonizaci\'f3n del PID del termostato f\'edsico (k,Td,Ti) y posteriormente crear una funci\'f3n software que me ayude a sintonizar autom\'e1ticamente.\
En cualquier caso, olv\'eddate de esto ahora... lo importante es que la escena toma una temperatura de un sensor y la compara con la temperatura de consigna.\
En base a eso hace una serie de operaciones matem\'e1ticas de regulaci\'f3n y muestra en el debug cuanto tiempo encender\'eda la caldera.\
\
La temperatura de consigna la toma de una etiqueta del 
\b VD
\b0 .\
El VD hace varias cosas... \
por un lado controla el modo de operaci\'f3n (off=5\'baC, Eco=18\'baC, Manual con la temperatura que seleccionas o Auto con la temperatura que toma de un panel de temperatura).\
Hasta ahora hice pruebas con el panel de temperaturas (modo AUTO), ya que es lo que m\'e1s me interesa.\
Empieza funcionando correctamente, pero cuando lleva un tiempo, de forma aleatoria (no encuentro pat\uc0\u341 on) deja de actualizar la etiqueta de temperatura en modo Auto de la que toma la consigna la escena PID.\
\
\
Hola,\
creo que ya he visto el problema.\
En el primer c\'f3digo que me pasaste, la variable "SumErr" no queda correctamente declarada dentro de la funci\'f3n\'a0AntiWindUp(). Pero aparte de este problema hab\'eda otro, si te fijas en la inicializaci\'f3n de variables en la funci\'f3n inicializar(), al asignar el valor a "SumErr" has escrito "SumError" y luego retornas \'93SumErr" que es nula. Es por esto que te sigue dando problemas a\'fan despu\'e9s de los cambios que haces en tus pruebas.\
\
He corregido el problemas, te adjunto el c\'f3digo para que lo pruebes.\
Ten en cuenta que al copiar y pegar el c\'f3digo que me pasaste por mail, se han introducido caracteres extra\'f1os que me provocaban errores, es por esto que he re-escrito el c\'f3digo y ver\'e1s cambios a parte de la correcci\'f3n del error.\
Ten en cuenta que he modificado\'a0idVD["TERMOSTATO"], id["TEMPERATURACLIMA\'94], Histeresis y TiempoCiclo con mis valores para hacer pruebas.\
\
Lo que no me queda muy claro es si he dejado bien el error acumulado y su uso en el c\'e1lculo diferencial.\'a0\
Entiendo que \'93Err\'94 es la diferencia entre la temperatura de la sonda y la temperatura de consigna.\
Veo que \'93Err\'94 se utiliza para el c\'e1lculo integral, pero antes se filtra por AntiWindUp() y realmente se usa \'93SumErr\'94.\
Si \'93Err\'94 es menor que el rango de hist\'e9resis se va acumulando en \'93SumErr\'94 cada ciclo (TiempoCiclo), pero veo un problema, cuando \'93Err\'94 resulte negativo se ir\'e1n acumulando valores negativos cada vez mayores.\
Si NO es menor se usa 0, pero esto no me cuadra, no deber\'eda usarse \'93Err\'94?\
\
En cuanto al VD, entiendo es un termostato virtual al que se le puede asignar una temperatura de consigna (manualmente o con botones preasignados) o bien dejar que tome los valores del panel de calefacci\'f3n de una zona.\
Tengo errores en el bucle principal y en todos los botones excepto \'93eCo\'b7, algunos debidos a que me falta la variable global "SetPoint" y otros que no he detectado, por lo que no puedo ver el problema del \'93cuelgue\'94.\
Si te parece puedo intentar reescribir un termostato virtual.\
\
\
Revisando el VD veo que se act\'faa sobre los paneles de calefacci\'f3n y creo que as\'ed est\'e1 mal enfocado, no se necesita un control de calefacci\'f3n (puede que adicionalmente s\'ed) que opere los paneles, sino un termostato que registre la temperatura de consigna de forma manual o desde la programaci\'f3n de un panel de calefacci\'f3n y comparando la temperatura de consigna en un momento dado contra una sonda de temperatura y ayudado por un sistema PID, decida las operaciones a realizar sobre un actuador de caldera.\
Se necesitar\'eda un Termostato Virtual que permita indicar que panel de calefacci\'f3n sostendr\'e1 su programaci\'f3n por defecto, tambi\'e9n har\'edan falta botones para poder indicar la temperatura manual y el tiempo durante el que se desea mantener. Ademas botones para seleccionar la sonda de temperatura y el actuador de caldera. Ser\'eda parecido a un termostato f\'edsico.\
Dada la complejidad del sistema PID, este se puede mantenerse en una escena separada tal y como esta ahora o a\'f1adirlo al bucle principal del termostato.\
Se podr\'eda utilizar una variable global para mantener una tabla que represente el termostato y que sirva en su caso para intercambiar informaci\'f3n con la escena PID.\
	
\b \{nodeId, deviceIcon, targetLevel, timestamp, tempId, value , actuatorId, zoneId, panelId\} 
\b0 \
	
\b nodeId
\b0  = id del VD\
	
\b deviceIcon
\b0  = id del icono de usuario para cada estado\
	
\b targetLevel
\b0  = temperatura de consigna\
	
\b timestamp
\b0  = instante hasta el cual se mantiene el modo manual\
	
\b tempId
\b0  = id de la sonda de temperatura\
	
\b value
\b0  = valor actual (temperatura)\
	
\b actuatorId
\b0  = id del actuador de la caldera.\
	
\b zoneId
\b0  = id del panel de calefacci\'f3n (si es 0, funcionar de modo manual)\
\
En una primera fase, hacer que el termostato virtual funcione en modo autom\'e1tico, se pueda seleccionar el panel de calefacci\'f3n y la sonda de temperatura y sea capaz de completa la variable global con la tabla inicial 
\b \{targetLevel, value\}.\

\b0 De esta forma Antonio puede trabajar el la escena PID, conservando en el c\'f3digo una funci\'f3n que obtenga los valores del termostato virtual 
\b targetLevel 
\b0 y 
\b value\
\
\
Tiempo de ciclo e  intervalo de c\'e1lculo PID
\b0 \
Se han realizado algunas modificaciones que permiten independizar el tiempo de ciclo del intervalo de c\'e1lculo PID, de forma que el PID se pueda calcular regularmente sin depender de los ciclos de calefacci\'f3n.
\b \
\

\b0 El sistema trabaja con ciclos de caldera con una duraci\'f3n determinada por 
\b tiempoCiclo 
\b0 (se puede plantear un ajuste din\'e1mico de los ciclos)
\b .\

\b0 Al comenzar el proceso se establece el 
\b inicioCiclo
\b0  que es el instante en el que comienza el ciclo.\
Cada 
\b intervalo
\b0  se invoca el calculo PID de forma regular, del que se obtiene una salida (
\b result
\b0 ) que representa el pulso o duraci\'f3n de encendido de la caldera dentro del ciclo, de este valor se obtiene el momento en el que deber\'eda cambiar el estado de la caldera 
\b changePoint
\b0  OFF/ON.\
El 
\b intervalo
\b0  puede ser (normalmente lo ser\'e1) mas peque\'f1o que el tiempo de cliclo (
\b tiempoCiclo) 
\b0 lo que hace que el pulso (
\b changePoint
\b0 ) se rectifique varias veces durante el ciclo, esto no vuelve a resetear todo el ciclo, \'fanicamente rectifica cambiando el punto de cambio 
\b (changePoint = inicioCiclo + result) 
\b0 y mantiene guardado el inicio de ciclo en 
\b inicioCiclo.\

\b0 Cada 
\b intervalo
\b0  se comprueba si el ciclo de calefacci\'f3n a terminado y se inicia uno nuevo reseteando 
\b inicioCiclo
\b0 .\
\
Hola soy el plasta del PID otra vez.\
Te comento una serie de cambios y dudas para ver si que te parece antes de seguir.\
\
Ya he vuelto a sacar el PID del termostato a un escena, tengo un problema para enviar los datos a thihspeak desde la escena as\'ed que finalmente los escribo en la variable global y es el VD quien los env\'eda con el consiguiente problema de posible parada del bucle principal, para esto he quitado el bucle cerrado de dentro de mainLoop y dejo que use el ciclo "natural" del VD, de momento parece que funciona.\
\
He modificado el antiwindup de tal forma que, si el resultado sale del rango del tiempo de ciclo t\uc0\u8747 0, recalcula el error del integrador de tal forma que aplicado al calculo el resultado hubiera sido el limite del rango (t), y es este error el que acumula, adicionalmente se ajusta la salida al l\'edmete del rango (t). De forma an\'e1loga he hecho con la histeresis, pero ajustando como si el resultado hubiera sido 0.\
\
Dudas\
Si la consigna est\'e1 por debajo de la temperatura, el PID devuelve valores negativos que se ajustan a 0 por el antiWindup  y la caldera estar\'e1 apagada. \
Si la consigna est\'e1 por encima de la temperatura, el PID devuelve valores positivos que enciende la cadera parte del ciclo, si no se alcanza la consigna la salida sigue subiendo hasta que se satura y el antiWindup ajusta a (t), modulando el integrador (que puede quedar alto).\
Si produce un cambio manual o programado en la consigna, ser\'e1 capaz el regulador PID en el estado que haya quedado de abordar el cambio?, o hay que iniciar el proceso PID cada vez que cambia la consigna?.\
\
De momento la escena reguladorPID se arranca manualmente pero la idea es que se inicie/reinicie desde el termostato\
\
En el mainLoop del VD solo hay que configurar los iconos y el offset de la sonda\
En la escena adem\'e1s de los par\'e1metros del PID, hay que configurar el id del VD\

\b \
2016-01-24\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 WindUp.\
Lo que he implementado lo he sacado del manual \'93ApuntesControlPID (Mauricio Am\'e9stegui\'94 que me pasaste.\
El rec\'e1lcalo trabaja como sigue: cuando la salida se satura, la integral es recalculada tal que su nuevo valor proporciona una salida en el l\'edmite de la saturaci\'f3n. Tiene la ventaja de no reinicializar el integrador instant\'e1neamente, pero s\'ed din\'e1micamente con una constante de tiempo\
Esto es lo que he tratado de implementar.\
\
- Cuando se cambia la consigna, por ejemplo de modo manual, o cuando se selecciona ECO o pasas de Manual a AUTO o al reves... no se interrumpe el ciclo del actual PID y se recalcula todo.\'a0\
Ahora el ciclo PID no se para nunca, esta ejecutados en la escena, es correcto?\
\
- OffSet Sensor: En mi caso ocurre algo muy raro... si pongo offset=0 el valor de la lectura del sensor que muestra el VD no coincide con el valor del sensor.\'a0\
Deber\'eda coincidir con el valor del sensor el c\'f3digo lo \'fanico que hay es:\
	 value = value + offSetSonda\
\
- Thigspeak, creo que debe incluir dos cosas m\'e1s que son las que nos interesa graficar:\
OK lo a\'f1ado.\
\'a0\'a0\
- L\'edmites: No hay un l\'edmite inferior de tiempo de encendido. Tal como te dec\'eda el l\'edmite inferior deber\'edamos poder seleccionarlo mediante una variable. En mi caso ser\'e1 de 1 min para iniciar las pruebas. Es decir, si salida<1 min entonces no enciendo la caldera.\'a0\
OK, lo voy a agregar al c\'f3digo como una variable\
\
- Debug Loop Principal en VD: En modo INFO solo me sale el primer inicio OFF y ah\'ed se queda para siempre. \'bfEs normal?\
No, no es normal, deber\'eda dar informaci\'f3n cada ciclo de tiempo con la informaci\'f3n de la salida y cada cambio de estado de la caldera ON/OFF\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 18:59:32: \cf3 E=0.9, P=135, I=138, D=0, S=273\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 18:59:32: \cf3 ON\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:04:04: \cf3 OFF\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:09:34: \cf3 E=0.9, P=135, I=156, D=0, S=291\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:09:34: \cf3 ON\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:14:21: \cf3 OFF\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:19:33: \cf3 E=0.8, P=120, I=174, D=-3.9999999999999, S=290\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:19:33: \cf3 ON\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf1 \cb0 [DEBUG] 19:24:22: \cf3 OFF\cf1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
- Caracteres especiales botones: No se como has conseguido meterlos... en la anterior versi\'f3n iban bien, pero en esta no funcionan. Aparece un recuadro sin m\'e1s.\

\f3 \uc0\u55356 \u57115 
\f0  
\f3 \uc0\u55357 \u56615 
\f0   
\f3 \uc0\u55357 \u56613 
\f0   
\f3 \uc0\u55357 \u56600  
\f4 http://www.copypastecharacter.com/all-characters
\f0 \
Son caracteres, he observado que desde que he actualizado a la versi\'f3n 4.070 en chrome no me aparecen esos caracteres pero en safari si.\
\
- Iconos: Solo se aplican los iconos cuando est\'e1 ON/OFF, pero si presionamos un bot\'f3n de cualquier tipo el icono que muestra es del cubo 3D del VD.\
A mi me aparece el cubo 3D un instante, hasta que pasa un loop del c\'f3digo y se actualiza.\
Este problemas de los iconos junto con lo de el que el debug solo indique OFF y se para, da la sensaci\'f3n de que el VD estuviera parado, en principio deber\'eda ejecutarse en loop  por defecto e ir actualizando el panel.\
\
Esta semana intento incluir kickderivative y cambio ON/OFF
\b \cf2 \
\
}